<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring_boot</artifactId>
        <groupId>cn.com.baota</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring_boot_spring</artifactId>
    <modules>
        <module>spring_boot_01</module>
        <module>spring_boot_02</module>
        <module>spring_boot_03</module>
        <module>spring_boot_04</module>
        <module>spring_boot_05</module>
        <module>spring_boot_05</module>
        <module>spring_boot_06</module>
        <module>spring_boot_07</module>
        <module>spring_boot_08</module>
        <module>spring_boot_09</module>
        <module>spring_boot_10</module>
        <module>spring_boot_11</module>
        <module>spring_boot_12</module>
        <module>spring_boot_13</module>
        <module>spring_boot_14</module>
        <module>spring_boot_15</module>
    </modules>

</project>